DATABASE_URL=mysql+pymysql://root:soon0729@mysql:3306/storypool
BASE_URL = http://app:8080
SERVICE_TOKEN = testToken
NOTIFY_ENDPOINT = /api/fairytales/notify
#OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_HOST=http://localhost:11434

AWS_S3_REGION=ap-northeast-2  
AWS_S3_BUCKET_NAME=wudc-storypool
AWS_S3_ACCESS_KEY=AKIAUKVH7JMXNZW73HRJ   
AWS_S3_SECRET_KEY=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
AWS_S3_PRESIGNED_URL_EXPIRATION=30000